jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://localhost:3306/pethub
jdbc.username = ENC(bMmg8Rb9DLYlE12PzBqhWA==)
jdbc.password = ENC(GsiECMHktRPPczxy934dPb4U8VKkDBqS)

jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 4
jdbc.maxIdle = 4
jdbc.maxWait = 10000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000

websocket.console = ws://localhost:8080/console

root.file.path =  D:/zzz
board.file.path = ${root.file.path}/board
petInfo.file.path = ${root.file.path}/petInfo

deploy = local
